# micro-cloud-bank

commons-service/: pom.xml
microbank-parent/: pom.xml
